<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".favorite.danhgiasanpham.vietcomment"
    android:background="#F8FAFF"
    >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="114dp"
            android:text="Đánh giá dịch vụ"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="28sp"
            />
        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="90dp"
            android:layout_marginTop="120dp"
            android:stepSize="0.5"
            android:numStars="5"
            android:rating="0"
            android:isIndicator="false"
            android:scaleX="1"
            android:scaleY="1"
            android:progressTint="#DC0A0A"
            />


    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="584dp"
        android:layout_marginTop="224dp"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="Bạn ơi, nhớ để lại đánh giá tốt nha!"
            android:gravity="center"
            android:textSize="20sp"
            android:textStyle="bold"
            />
        <ImageView
            android:layout_width="515dp"
            android:layout_height="354dp"
            android:src="@drawable/vietcmt"
            android:layout_marginTop="100dp"
            />
     <ImageButton
         android:id="@+id/cmt"
     android:layout_width="match_parent"
     android:layout_height="70dp"
     android:layout_marginTop="505dp"
     android:src="@drawable/cmt"
     android:background="@color/white"
     />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="505dp"
            android:text="Lưu đánh giá"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="22dp"
            android:textStyle="bold"
            />



    </RelativeLayout>
    <EditText
        android:id="@+id/messagedata"
        android:layout_width="match_parent"
        android:layout_height="310dp"
        android:layout_marginTop="350dp"

        android:background="@null"
        />




</RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>