<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".banhang.DetailActivity">
<ImageView
    android:layout_width="463dp"
    android:layout_height="370dp"
    android:id="@+id/detailImage"
    android:src="@drawable/detail"
    />
    <ImageButton
        android:layout_width="44dp"
        android:layout_height="46dp"
        android:layout_marginStart="350dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/close"
        android:id="@+id/close"
        android:background="@null"
        />
    <TextView
        android:layout_width="280dp"
        android:layout_height="75dp"
        android:layout_marginTop="380dp"
        android:text="Khóa học dành cho người cơ bản"
        android:textStyle="bold"
        android:textSize="24sp"
        android:id="@+id/detailTitle"
        android:layout_marginStart="10dp"
        />
    <RelativeLayout
        android:layout_width="106dp"
        android:layout_height="40dp"
        android:layout_marginTop="390dp"
        android:layout_marginStart="315dp"
        >
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/start"
            />
        <TextView
            android:layout_width="30dp"
            android:layout_height="26dp"
            android:text="4.0"
            android:layout_marginTop="4dp"
            android:layout_marginStart="40dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="16sp"
            />
</RelativeLayout>
    <TextView
        android:layout_width="280dp"
        android:layout_height="35dp"
        android:layout_marginTop="440dp"
        android:text="3,000,000VND"
        android:textStyle="bold"
        android:textSize="24sp"
        android:id="@+id/detailLang"
        android:layout_marginStart="10dp"
        />
    <TextView
        android:layout_width="70dp"
        android:layout_height="35dp"
        android:layout_marginTop="480dp"
        android:text="Mô tả"
        android:textStyle="bold"
        android:textSize="24sp"
        android:id="@+id/mota"
        android:layout_marginStart="10dp"
        />
    <TextView
        android:layout_width="380dp"
        android:layout_height="200dp"
        android:layout_marginTop="520dp"
        android:text="Mô tả"
        android:textStyle="bold"
        android:textSize="18sp"
        android:id="@+id/detailDesc"
        android:layout_marginStart="10dp"
        />
    <ImageButton
        android:layout_width="370dp"
        android:layout_height="80dp"
        android:layout_marginTop="720dp"
        android:layout_marginStart="30dp"
        android:src="@drawable/button"
        android:background="@color/white"
        android:id="@+id/savedt"
        />
    <TextView

        android:layout_width="370dp"
        android:layout_height="80dp"
        android:layout_marginTop="720dp"
        android:layout_marginStart="20dp"
        android:text="Đăng ký khóa học"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        />
</RelativeLayout>