

<ScrollView android:id="@+id/dangnhap"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".dangnhap"
    >

    <RelativeLayout android:id="@+id/content_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >



        <RelativeLayout android:id="@+id/page_dangnhap_ek1"
            android:layout_marginTop="0dp"
            android:layout_marginStart="0dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

            <View   android:id="@+id/_bg__dangnhap_ek2"
                android:background="@drawable/_bg__dangnhap_ek2_shape"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_width="393dp"
                android:layout_height="786dp" />

            <View   android:id="@+id/rectangle_39945"
                android:background="@drawable/rectangle_39945_shape"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_width="433dp"
                android:layout_height="204dp" />

            <TextView android:id="@+id/sign_in"
                android:fontFamily="Bebas Neue"
                android:textStyle="bold"
                android:alpha="0.1"
                android:textSize="88sp"
                android:textColor="@color/_bg__dangnhap_ek2_color"
                android:layout_marginLeft="117dp"
                android:layout_marginTop="60dp"
                android:layout_width="409dp"
                android:layout_height="218dp"
                android:text="@string/sign_in_string"
                />

            <TextView android:id="@+id/__ng_nh_p_t_i_kho_n"
                android:fontFamily="Poppins"
                android:textStyle="bold"
                android:textSize="24sp"
                android:textColor="@color/_bg__dangnhap_ek2_color"
                android:layout_marginLeft="17dp"
                android:layout_marginTop="128dp"
                android:layout_width="328dp"
                android:layout_height="62dp"
                android:text="@string/__ng_nh_p_t_i_kho_n_string"
                />

            <ImageButton
                android:id="@+id/login_button"
                android:layout_width="378dp"
                android:layout_height="44dp"
                android:layout_marginLeft="22dp"
                android:layout_marginTop="446dp"
                android:src="@drawable/btnden1"
                android:background="@color/white"
                />
            <TextView android:id="@+id/__ng_nh_p"
                android:fontFamily="IBM Plex Sans"
                android:layout_gravity="center_horizontal|center"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:layout_marginLeft="42dp"
                android:layout_marginTop="436dp"
                android:layout_width="338dp"
                android:layout_height="58dp"
                android:text="@string/__ng_nh_p_string"
                />

            <TextView android:id="@+id/or"
                android:fontFamily="Manrope"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@color/or_color"
                android:layout_marginLeft="205dp"
                android:layout_marginTop="518dp"
                android:layout_width="44dp"
                android:layout_height="33dp"
                android:text="@string/or_string"
                />

            <View   android:id="@+id/line_18"
                android:background="@drawable/line_18_shape"
                android:layout_marginStart="45dp"
                android:layout_marginTop="529dp"
                android:layout_width="119dp"
                android:layout_height="1dp" />

            <View   android:id="@+id/line_19"
                android:background="@drawable/line_19_shape"
                android:layout_marginStart="268dp"
                android:layout_marginTop="529dp"
                android:layout_width="119dp"
                android:layout_height="1dp" />







            <ImageButton
                android:layout_width="408dp"
                android:layout_height="65dp"
                android:layout_marginTop="565dp"
                android:src="@drawable/btndangkkyy"
                android:layout_marginLeft="10dp"
                android:id="@+id/btndangdangky"
                android:background="@color/white"
                />





        </RelativeLayout>

        <RelativeLayout android:id="@+id/frame_43833"
            android:layout_marginTop="23dp"
            android:layout_marginStart="0dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >


            <RelativeLayout android:id="@+id/frame_1"
                android:layout_marginTop="0dp"
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >


                <ImageView
                    android:id="@+id/frame_2"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="6dp"
                    android:layout_width="30dp"
                    android:layout_height="27dp"
                    android:src="@drawable/logotrang"
                    >






                </ImageView>

                <TextView android:id="@+id/sportify"
                    android:fontFamily="Azeret Mono"
                    android:textStyle="bold"
                    android:textSize="23sp"
                    android:textColor="@color/white"
                    android:layout_marginLeft="37dp"
                    android:layout_marginTop="-0.29dp"
                    android:layout_width="132.52631568909dp"
                    android:layout_height="39.526315689087dp"

                    android:text="@string/sportify_string"
                    />

            </RelativeLayout>



        </RelativeLayout>

        <View   android:id="@+id/rectangle_39950"
            android:background="@drawable/rectangle_39950_shape"
            android:alpha="0.54000002145767"
            android:layout_marginStart="27dp"
            android:layout_marginTop="248dp"
            android:layout_width="360dp"
            android:layout_height="55dp" />

        <EditText
            android:id="@+id/login_username"
            android:fontFamily="IBM Plex Sans"
            android:textSize="14sp"
            android:textColor="@color/t_n___y____color"
            android:layout_marginLeft="47dp"
            android:layout_marginTop="266dp"
            android:layout_width="200dp"
            android:layout_height="28dp"
            android:hint="User đăng nhập"
            android:background="@null"
            />
        <View   android:id="@+id/hai"
            android:background="@drawable/rectangle_39950_shape"
            android:alpha="0.54000002145767"
            android:layout_marginStart="27dp"
            android:layout_marginTop="340dp"
            android:layout_width="360dp"
            android:layout_height="55dp" />

        <EditText
            android:id="@+id/login_password"
            android:fontFamily="IBM Plex Sans"
            android:textSize="14sp"
            android:textColor="@color/t_n___y____color"
            android:layout_marginLeft="47dp"
            android:layout_marginTop="356dp"
            android:layout_width="200dp"
            android:layout_height="28dp"
            android:hint="Mật khẩu"
            android:background="@null"
            android:inputType="textPassword"
            />
    </RelativeLayout>
</ScrollView>


